import telebot
import random

fraza = ['"Я не знаю что мне делать" Наталья Бондаренко', '"Работает не трожь", ДК', '"Похуй розберуться", Мамса', '"Когда я начал писать код алгоритм знал только я и бог... Теперь знает только бог", ДК',
         'В физике без бога никуда', "Перерва п'ять хвилин - курим і ругаємся матом", 'Джава і Сі від бога, а все інше від лукавого', 'Лучше взять у друга в рот чем учиться на ФИОТ',
         "Я як куратор зобов'язаний вас любити, когось регулярно когось раз в семестр", 'Ніколи перед обідом не читайте РСО', '"Буду выжигать огнем из тебя эту дрянь", Лебедь', '"Ну, я пішла", Мамса', '"Я на глаз вижу, что тут неровно,но если проверю будет ровно", Чертила',
         '"Кто куда, а я по сьебам", Даниил', '"Лучше выебу я пса, чем студентку из ИПСА", Народная мудрость', '"Піди побрийся", for Dima', 'Як з літер "ж" "о" "п" і "а" скласти слово щастя?',
         'Це тільки в житті важко, далі легше', 'Ти еще студент? Странно...', 'Я уже очень поражен началом этого года', 'Вы выиграли лотарею. Ваш приз: ОТЧИСЛЕНИЕ', '"Така фігня з цією бюрократією", Забуга']


bot = telebot.TeleBot('1693428494:AAEZbN8QXsVjtS-FR82Ga7FQOEv5oVO5QQc');


@bot.message_handler(commands=['citata'])
def start_message(message):
            mssg = random.choice(fraza)
            bot.send_message(message.chat.id, mssg)

bot.polling(none_stop=True, interval=0)

bot.polling(none_stop=True, interval=0)